<html>

<head>
    <title>THREE-COLUMN LIQUID LAYOUT WITH FLOATING BOXES</title>
    <style type="text/css">
        <!-- body {
            margin: 0px;
            padding: 0px;
        }
        
        #header {
            background: #f00;
            width: 100%;
        }
        
        #rightcol {
            background: yellow;
            float: right;
            width: 20%;
            height: 500px;
        }
        
        #content {
            background: #fff;
            float: left;
            width: 59%;
            height: 500px;
        }
        
        #footer {
            background: blue;
            clear: both;
            width: 100%;
        }
        
        -->
    </style>
</head>

<body>
    <div id="header">Header Section</div>
    <div id="rightcol">
        <p>Sidebar content</p>
        <p>Sidebar content.Sidebar content.Sidebar content.Sidebar content.Sidebar content.Sidebar content.</p>
    </div>
    <div id="content">
        <h1>Main content</h1>
        <p>Main content.Main content.Main content.Main content.Main content.</p>
    </div>
    <div id="footer">Footer Section</div>